# Object-Oriented-Programming-Project

./: .gitignore  .gitlab-ci.yml  Procfile  README.md  pom.xml
Database/: polarDB.sql
SPRINT WEEK 5/: retrospective_week_5.md
_1_server/: pom.xml
_1_server/src/main/java/hallo/: Electricity.java  ElectricityRepository.java  Food.java  FoodController.java  FoodRepository.java  Groceries.java  GroceriesController.java  GroceriesRepository.java  Transport.java  TransportController.java  TransportRepository.java
_1_server/src/main/java/hello/: Activity.java  ActivityController.java  ActivityRepository.java  Application.java  Electricity.java  ElectricityRepository.java  Food.java  FoodController.java  FoodRepository.java  FriendRequest.java  FriendRequestRepository.java  Friendship.java  FriendshipController.java  FriendshipRepository.java  Greeting.java  GreetingController.java  Groceries.java  GroceriesController.java  GroceriesRepository.java  SQLConnector.java  SolarPanels.java  SolarPanelsController.java  SolarPanelsRepository.java  Statistics.java  StatisticsController.java  StatisticsRepository.java  Transport.java  TransportController.java  TransportRepository.java  User.java  UserController.java  UserRepository.java  WebController.java
_1_server/src/main/resources/: application.properties
_1_server/src/test/java/: ActivityControllerTest.java  ActivityRepositoryTest.java  ActivityTest.java  ControllerTest.java  ElectricityTest.java  FoodTest.java  FriendRequestTest.java  FriendshipControllerTest.java  FriendshipTest.java  GreetingControllerTest.java  GroceriesTest.java  StatisticsControllerTest.java  StatisticsTest.java  TransportTest.java  UserRepositoryTest.java  UserTest.java  WebControllerTest.java
_2_client/: pom.xml
_2_client/src/: Table
_2_client/src/main/java/CSS/: CSS.java  CSSTable.java  CSSelectricityBadge.java  CSSfoodBadge.java  CSSpolarBadge.java  CSStransportBadge.java  Css.java  CssTable.java  CsselectricityBadge.java  CssfoodBadge.java
_2_client/src/main/java/classes/: Activity.java  Badges.java  Controller.java  Electricity.java  Friend.java  FriendRequest.java  Meal.java  RestfulClient.java  Statistics.java  Transport.java  User.java  UserBadge.java  Vehicle.java  Water.java
_2_client/src/main/java/client/: Achievements.java  AchievementsElectricity.java  AchievementsFood.java  AchievementsPolar.java  AchievementsTransport.java  Activity.java  AddFriendBox.java  AlertBox.java  Application.java  ApplicationClient.java  Badges.java  BoxAddFriend.java  BoxAlert.java  BoxBadge.java  BoxConfirm.java  BoxElectricity.java  BoxFood.java  BoxTransport.java  CSS.java  CSSbadge.java  CSSbadge2.java  CSSelectricityBadge.java  CSSfoodBadge.java  CSSpolarBadge.java  Calculator.java  ConfirmBox.java  Controller.java  DailyFacts  DailyFacts.txt  ElectricityAchievements.java  ElectricityAchievments.java  ElectricityBox.java  FoodAchievements.java  FoodBox.java  FoodFootprint.java  FootPrint.java  FootPrint_copy.java  Footprint.java  Friends.java  Greeting.java  (+28 more)
_2_client/src/main/java/css/: Css.java  CssTable.java  CsselectricityBadge.java  CssfoodBadge.java  CsspolarBadge.java  CsstransportBadge.java
_2_client/src/resources/css/: SnackBar.css  Table.css
_2_client/src/test/client/: HashTest.java  ProductTest.java
_2_client/src/test/java/: AchievementsTest.java  ActivityTest.java  BadgesTest.java  CalculatorTest.java  ControllerTest.java  ElectricityTest.java  FriendRequestTest.java  FriendTest.java  HashTest.java  MealTest.java  RestfulClientTest.java  TransportTest.java  UserBadgeTest.java  UserTest.java  ValidatePasswordTest.java
doc/: Go_Green  personal-development-plans.md
doc/meetings/:  20190311_ agenda.md  14-02-2019.md  14-02-2019.txt  20190214_ notes.md  20190218_agenda.md  20190218_notes.md  20190225_agenda.md  20190225_notes.md  20190318_agenda.md  20190325_notes.md  20190401_agenda.md  20190401_notes.md  20190408_agenda.md  20190408_notes.md  Meeting_Notes.docx  README.md  agenda 26-3-19.md  agenda_week4.txt
doc/reports/checkstyle/: README.md
doc/reports/checkstyle/CHECK-STYLE WEEK 3/: checkstyle-result.xml
doc/reports/checkstyle/CHECK-STYLE WEEK 3/site/: checkstyle-aggregate.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  licenses.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  team.html
doc/reports/checkstyle/checkstyle-week5/checkstyle-targetfolders/: checkstyle-checker.xml  checkstyle-result.xml
doc/reports/checkstyle/checkstyle-week5/checkstyle-targetfolders/site/: checkstyle-aggregate.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  licenses.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
doc/reports/final-report/: README.md
doc/reports/sprint-reviews/: README.md  review-template.md
doc/reports/sprint-reviews/SPRINT  Week 8/: 01042019_sprintplan.md  retrospective_week_8.md 
doc/reports/sprint-reviews/SPRINT Week 3/: agenda.md  retrospectiveWEEK3.md
doc/reports/sprint-reviews/SPRINT Week 4/: 20190310_sprint_review.md
doc/reports/sprint-reviews/SPRINT Week 6/: 20190318_SprintPlan.md  retrospective_week_6.md
doc/reports/sprint-reviews/SPRINT Week 7/: 250319_sprintplan.docx  250319_sprintplan.md
doc/reports/sprint-reviews/Sprint WEEK 5/: 20190311_SprintPlan.md  retrospective_week_5.md
doc/reports/sprint-reviews/Sprint Week 9/: 08042019_sprintplan.md  retrospective_week_9.md
src/java/src/client/: client.java
src/java/src/server/: server.java
src/main-client/java/hello/: Application.java  Greeting.java  RestfulClient.java  User.java
src/main-client/java/hello_client/: Application.java  Greeting.java  RestfulClient.java  User.java
src/main-server/java/hello/: GreetingController.java  User.java
src/test-client/hello/: RestfulClientTest.java  UserTest.java
