spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/test_gogreen
spring.datasource.username=postgres
spring.datasource.password=polar
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
