spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5433 /test_gogreen
spring.datasource.username=postgres
spring.datasource.password=Snapback7!
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true