spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/GoGreen
spring.datasource.username=postgres
spring.datasource.password=kinder34S
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true