spring.jpa.hibernate.ddl-auto=create
<<<<<<< .merge_file_msFY1b
spring.datasource.url=jdbc:postgresql://localhost:5433/test_gogreen
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/test_gogreen
>>>>>>> .merge_file_eackuS
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true